C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\Ex - 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\Ex - 01.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\Ex - 01.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\Ex - 01.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\bin\Debug\net8.0\Ex - 01.exe
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\bin\Debug\net8.0\Ex - 01.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\bin\Debug\net8.0\Ex - 01.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\bin\Debug\net8.0\Ex - 01.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\bin\Debug\net8.0\Ex - 01.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\Ex - 01.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\refint\Ex - 01.dll
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\Ex - 01.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\Ex - 01.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\POO\01 - Heranca\Exercicios\Ex - 01\Ex - 01\obj\Debug\net8.0\ref\Ex - 01.dll
